# AuthService

./: README.md  pom.xml
src/main/java/com/acme/app/: AuthServiceApplication.java
src/main/java/com/acme/app/auth/controller/: AuthController.java
src/main/java/com/acme/app/auth/dto/: LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  SetPasswordRequest.java
src/main/java/com/acme/app/auth/model/: PasswordResetToken.java  VerificationToken.java
src/main/java/com/acme/app/auth/repository/: PasswordResetTokenRepository.java  PasswordResetTokenRepositoryImpl.java  VerificationTokenRepository.java  VerificationTokenRepositoryImpl.java
src/main/java/com/acme/app/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/acme/app/common/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/acme/app/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/acme/app/common/security/: JwtAuthenticationFilter.java
src/main/java/com/acme/app/common/service/: EmailService.java
src/main/java/com/acme/app/common/util/: JwtUtil.java  TokenFactory.java
src/main/java/com/acme/app/user/controller/: UserController.java
src/main/java/com/acme/app/user/dto/: UserRegistrationRequest.java  UserResponse.java
src/main/java/com/acme/app/user/model/: User.java
src/main/java/com/acme/app/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/acme/app/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/acme/app/: AuthServiceApplicationTests.java
